/*
	Breakpoints
		- sm = 540px
		- md = 720px
		- lg = 960px
		- xl = 1140px


	TODO:
		- seperate CSS code with comments
*/

.logo {

height: 100px;
width: 100px;
background-color:#1a1a1a;
left: 0;
top: 0;
position:fixed;
z-index: 1;

}

/*********************************
	Menu
		- reset the <ul> styles
		- reset the <li> styles
		- turn button image into a button

**********************************/

.menu {
	width: 50%;
	min-height: 100%;
	border: 1px solid red;
	/*height: 100px;*/
	/*width: 100px;*/
	background-color:#1a1a1a;
	right: 0;
	top: 0;
	position:fixed;
	z-index: 1;
}

.menu__list-item {

}


.border {
margin-left: auto;
margin-right: auto;
max-width:100%;
border: 50px solid #f0b530;
overflow: hidden;

}


.header-img{

 background-image:url(../images/rsz_sok0yssrv5g-forrest-cavale.jpg);
 width:100%;
 height:100vh;
 margin: 0;
 padding: 0;
 background-attachment:fixed;
 background-position:center;
 display: flex;
 flex-direction: column;
 align-items: center;


}

.header-img h3 {
	padding-top: 86vh;
}

.top-page-wrapper {
  margin-left: auto;
  margin-right: auto;
  max-width:1200px;
  padding-bottom: 500px;
}


.bottom-page-wrapper {
  margin-left: auto;
  margin-right: auto;
  max-width:1200px;
  background-color:#f2f2f2;




}

.resume-section {
  width: 600px;


}

.resume-wrapper-left {
  margin-left: auto;
  margin-right: auto;
  width: 600px;
  float: left;
  overflow:hidden;

}

.resume-wrapper-right {
  margin-left: auto;
  margin-right: auto;
  width: 600px;
  float:left;
  overflow:hidden;
}



.resume-date {

	 float: left;
	 width: 180px;
	 text-transform: uppercase;
	 color:#A8A4A4;
  }


  h1 {
	  text-transform:uppercase;
	  color: #f0b530;
	  font-size: 6em;


  }


  h2 {

	  text-transform:capitalize;
	  font-family:Baskerville, "Palatino Linotype",
	  Palatino, "Century Schoolbook L", "Times New Roman", serif;
  }

  h3 {
	text-transform:uppercase;
	color: #f0b530;
	padding-top: 15px;
	padding-bottom: 0px;
	font-size: 1.2em;
  }

  h4 {

	text-transform:capitalize;
	margin-top: -15px;
	font-size: .8em;
	font-family:Baskerville, "Palatino Linotype",
	  Palatino, "Century Schoolbook L", "Times New Roman", serif;
  }

  p {

  padding-top: 60px;
  padding-right: 100px;
  font-size: .9em;
  line-height: 1.8em;

  }

  ul {

	  list-style-type: none;
  }

  li {

	  text-transform:uppercase;
	  color: #f0b530;
	  padding-top: 25px;
	  font-size: 1.2em;
	  padding-left: 140px;
	  font-weight:bold;

  }

	/*******************************

	********************************/
